<html>
<title>Discord.cock</title>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" media="screen and (min-device-width: 480px)" href="css/mobile.css" />
	<script src="java/script.js"></script>
	<meta property="title" content="Angry Man">
	<meta name="description" content="The Best Music Server on Discord.">
	<meta name="author" content="Angry Man">
	<link rel="icon" type="image/png" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<img src="images/generic.gif" class="fullscreen">
	<div style="padding: 50px;">
	<center><img src="images/cloud.png" style="left: 50%; width: 450px;"></center>
	<a href="https://www.youtube.com/watch?v=lVsuThMWnHQ" target="blank"><center><img src="images/idk.png" style="left: 50%; width: 1250px;"></center></a>
	<div style="padding: 200px;">
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/lVsuThMWnHQ" frameborder="0" allowfullscreen></iframe></center>
	<center><img src="images/aids.gif" width="250px;"/></center>
	<audio autoplay loop>
		<source src="offender.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio autoplay loop>
		<source src="cock.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio autoplay loop>
		<source src="cock1.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio autoplay loop>
		<source src="cock2.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio autoplay loop>
		<source src="cock3.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio autoplay loop>
		<source src="cock4.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio autoplay loop>
		<source src="cock5.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio autoplay loop>
		<source src="cock6.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio autoplay loop>
		<source src="cock7.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio autoplay loop>
		<source src="cock8.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
</body>
</html>